{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.axrvzrwkxavspimnqiqr;Password=Donhotung2004;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Jwt": {
    "Key": "NguyetNhanPhoHien_SuperSecretKey_2026_MustBeAtLeast32Chars!",
    "Issuer": "NguyetNhanPhoHien",
    "Audience": "NguyetNhanPhoHienAdmin"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}