{
  "ConnectionStrings": {
    "_comment": "Connection string chứa mật khẩu — cấu hình qua user-secrets (dev) hoặc biến môi trường (prod): ConnectionStrings__DefaultConnection",
    "DefaultConnection": ""
  },
  "Jwt": {
    "_comment": "Jwt:Key BẮT BUỘC cấu hình qua user-secrets/biến môi trường — không bao giờ commit vào repo",
    "Key": "",
    "Issuer": "NguyetNhanPhoHien",
    "Audience": "NguyetNhanPhoHienAdmin"
  },
  "Admin": {
    "_comment": "Tài khoản đăng nhập admin — cấu hình qua user-secrets: Admin__Username, Admin__Password",
    "Username": "",
    "Password": ""
  },
  "AllowedOrigins": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3002,http://127.0.0.1:3002,http://localhost:3003,http://127.0.0.1:3003",
  "FileStorage": {
    "_comment": "Mặc định: wwwroot của API. Chỉ đặt khi cần ghi đè.",
    "UploadsPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "_comment": "SmtpConfig:Username/Password — cấu hình qua user-secrets (dev) hoặc biến môi trường (prod)",
    "Username": "",
    "Password": ""
  },
  "WeeklyReport": {
    "_comment": "Email báo cáo doanh thu tuần. SendOnDay: 0=Chủ Nhật..6=Thứ Bảy. RecipientEmail: email chủ cửa hàng (prod nên đặt qua biến môi trường WeeklyReport__RecipientEmail). Bật SendOnStartup=true một lần để gửi thử ngay khi khởi động, sau đó đặt lại false.",
    "Enabled": true,
    "RecipientEmail": "nhotungdo89@gmail.com",
    "SendOnDay": 1,
    "SendHour": 8,
    "SendOnStartup": true
  }
}
